(kicad_sch (version 20230121) (generator eeschema)

  (uuid b9db555f-f61b-4c4f-a974-ab644ea7d765)

  (paper "USLedger")

  (title_block
    (title "PCB Test")
    (date "2023-08-10")
    (rev "0.0.1")
    (company "Bantha Boi")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x05_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (at 6.35 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ST_Link_Connector" (at 6.35 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 6.35 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 15.24 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 15.24 -4.953) (end 13.97 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 -2.413) (end 13.97 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 0.127) (end 13.97 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 2.667) (end 13.97 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 15.24 5.207) (end 13.97 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (text "3V3" (at 2.54 5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 2.54 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "GND" (at 2.54 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NC" (at 10.16 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NC" (at 10.16 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NC" (at 10.16 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NC" (at 10.16 5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "NSRT" (at 10.16 -5.08 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SWCLK" (at 3.81 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "SWDIO" (at 3.81 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sama:ATM13-12PA-R008" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 24.13 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ATM13-12PA-R008" (at 24.13 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ATM1312PAR008" (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/ATM13-12PA-R008.pdf" (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Automotive Connectors 1x12 SZ 20 A Key Tin Header Thermoplastic" (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "35.4" (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Amphenol" (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ATM13-12PA-R008" (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "654-ATM13-12PA-R008" (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-12PA-R008?qs=PzGy0jfpSMsB3N0uS7ecwA%3D%3D" (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "ATM13-12PA-R008" (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/atm13-12pa-r008/amphenol?region=nac" (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Automotive Connectors 1x12 SZ 20 A Key Tin Header Thermoplastic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATM13-12PA-R008_0_0"
        (pin passive line (at 20.32 12.7 270) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -12.7 90) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -12.7 90) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -12.7 90) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 12.7 270) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 270) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 270) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 12.7 270) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 270) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 90) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -12.7 90) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 90) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ATM13-12PA-R008_0_1"
        (polyline
          (pts
            (xy 5.08 7.62)
            (xy 22.86 7.62)
            (xy 22.86 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 7.62)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 118.11) (diameter 0) (color 0 0 0 0)
    (uuid be293cf1-fd0a-4777-a8cd-75fb970e031b)
  )

  (no_connect (at 167.64 113.03) (uuid 0ad99eef-0b48-4732-9f30-14e77adffb95))
  (no_connect (at 167.64 107.95) (uuid 4ec931a7-cf07-4325-8a12-603ccd55e744))
  (no_connect (at 167.64 115.57) (uuid eba146a2-b00a-4ed4-8b8e-2782a6c1a82e))
  (no_connect (at 167.64 110.49) (uuid f99fb2a3-d68e-4246-b507-557e14ea8804))

  (wire (pts (xy 69.85 110.49) (xy 69.85 121.92))
    (stroke (width 0) (type default))
    (uuid 04210e72-e45d-43ab-8525-c1a5ffa2ebef)
  )
  (wire (pts (xy 204.47 34.29) (xy 227.33 34.29))
    (stroke (width 0) (type default))
    (uuid 1206daf7-c62a-4a08-822d-00015fa4f009)
  )
  (wire (pts (xy 137.16 107.95) (xy 137.16 105.41))
    (stroke (width 0) (type default))
    (uuid 1750e05a-5c30-4330-8015-714b1ffbc80a)
  )
  (wire (pts (xy 137.16 118.11) (xy 137.16 120.65))
    (stroke (width 0) (type default))
    (uuid 2bd346d5-e6e0-42a2-8b73-5a4832ecb2d1)
  )
  (wire (pts (xy 170.18 118.11) (xy 167.64 118.11))
    (stroke (width 0) (type default))
    (uuid 3bddbf91-fa24-455a-a0c4-ec43b5c590d2)
  )
  (wire (pts (xy 59.69 142.24) (xy 90.17 142.24))
    (stroke (width 0) (type default))
    (uuid 3d5e171d-ab2d-4f83-9d2f-76d3d0bd199a)
  )
  (wire (pts (xy 143.51 118.11) (xy 137.16 118.11))
    (stroke (width 0) (type default))
    (uuid 42f20753-54d9-4523-96d2-d02f4075b80a)
  )
  (wire (pts (xy 69.85 129.54) (xy 69.85 138.43))
    (stroke (width 0) (type default))
    (uuid 4f1a92ac-24b8-4c0f-8606-564647cca432)
  )
  (wire (pts (xy 59.69 99.06) (xy 59.69 121.92))
    (stroke (width 0) (type default))
    (uuid 79f48831-df4e-4191-9cea-6e1f47db6b4c)
  )
  (wire (pts (xy 69.85 110.49) (xy 143.51 110.49))
    (stroke (width 0) (type default))
    (uuid 7a4aa803-b277-48ff-92dc-bb226d0abc3b)
  )
  (wire (pts (xy 59.69 99.06) (xy 170.18 99.06))
    (stroke (width 0) (type default))
    (uuid 8417cc20-c678-4ee5-9578-5d268d863e27)
  )
  (wire (pts (xy 59.69 129.54) (xy 59.69 142.24))
    (stroke (width 0) (type default))
    (uuid 8aaa2ece-b784-45a6-be7d-678771e0b8e1)
  )
  (wire (pts (xy 143.51 113.03) (xy 137.16 113.03))
    (stroke (width 0) (type default))
    (uuid aaa9e16d-ab81-45b0-a15c-95de5fcb42e3)
  )
  (wire (pts (xy 170.18 99.06) (xy 170.18 118.11))
    (stroke (width 0) (type default))
    (uuid ab3f257b-8678-4072-9d00-bc92cd1d5a45)
  )
  (wire (pts (xy 137.16 113.03) (xy 137.16 118.11))
    (stroke (width 0) (type default))
    (uuid b297146b-0c3d-4657-8d88-c1d44f93ccdf)
  )
  (wire (pts (xy 80.01 115.57) (xy 80.01 121.92))
    (stroke (width 0) (type default))
    (uuid b4b7580d-b344-4b28-9a61-9bce148bb38a)
  )
  (wire (pts (xy 80.01 134.62) (xy 90.17 134.62))
    (stroke (width 0) (type default))
    (uuid d22afbba-c6ad-49f7-bb39-7fa979dc8b1b)
  )
  (wire (pts (xy 80.01 115.57) (xy 143.51 115.57))
    (stroke (width 0) (type default))
    (uuid e339daf1-d02c-45fd-ae2b-74d238728d56)
  )
  (wire (pts (xy 69.85 138.43) (xy 90.17 138.43))
    (stroke (width 0) (type default))
    (uuid e59b0a8f-b3ff-410b-a26d-c8555fd4882b)
  )
  (wire (pts (xy 143.51 107.95) (xy 137.16 107.95))
    (stroke (width 0) (type default))
    (uuid f552194a-6c45-4337-ba46-825976d07172)
  )
  (wire (pts (xy 80.01 129.54) (xy 80.01 134.62))
    (stroke (width 0) (type default))
    (uuid fb41b705-09d8-4dab-8c23-98580af2e313)
  )

  (text "4V5-24V0" (at 224.79 33.02 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c462ddc7-ed43-47d0-9fa6-e846080423ea)
  )

  (symbol (lib_id "power:GND") (at 137.16 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0482e9a9-e226-48c7-bd67-10eb6ddda44b)
    (property "Reference" "#PWR017" (at 137.16 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e62b9f7e-42cb-464f-b290-3de7c7afdcc5))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 137.16 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61a1f459-8c6a-4e5f-b33c-d7ce3fc3ac0c)
    (property "Reference" "#PWR08" (at 137.16 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b44fb4d-80db-4adc-9ca0-e814ac114847))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 59.69 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a295ee1-cdd4-4b7c-a8c2-dc1566d4ed52)
    (property "Reference" "R9" (at 62.23 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20" (at 62.23 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 57.912 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6886bbc9-c0cd-4a38-8f21-33eb42af7d97))
    (pin "2" (uuid 9e2fb2c4-eb85-4508-971d-e13f3b3c1dd4))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c25f504-10f8-471c-867f-c6fff288488c)
    (property "Reference" "R7" (at 82.55 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20" (at 82.55 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 78.232 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93d6dbec-17d3-40b2-b69c-673dcca25657))
    (pin "2" (uuid 32cb5e1b-f733-4101-927b-6d388fcd93d2))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c233bc76-cee0-4d50-abc4-cbc745c15b3c)
    (property "Reference" "R8" (at 72.39 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20" (at 72.39 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 68.072 125.73 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76c40908-1174-417e-9b48-4c63674a08ac))
    (pin "2" (uuid 6aedeb31-9cb7-4fa5-bc98-2038d0890949))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sama:ATM13-12PA-R008") (at 191.77 26.67 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8793621-3dae-46b3-ba8a-5810a6ac7c8b)
    (property "Reference" "J3" (at 194.9197 27.94 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATM13-12PA-R008" (at 194.9197 30.48 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ATM1312PAR008" (at 199.39 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/ATM13-12PA-R008.pdf" (at 196.85 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Automotive Connectors 1x12 SZ 20 A Key Tin Header Thermoplastic" (at 194.31 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "35.4" (at 191.77 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Amphenol" (at 189.23 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ATM13-12PA-R008" (at 186.69 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "654-ATM13-12PA-R008" (at 184.15 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-SINE-Systems/ATM13-12PA-R008?qs=PzGy0jfpSMsB3N0uS7ecwA%3D%3D" (at 181.61 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "ATM13-12PA-R008" (at 179.07 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/atm13-12pa-r008/amphenol?region=nac" (at 176.53 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cf02ee43-f3b1-4707-b3b1-550cecd85739))
    (pin "10" (uuid 412ce0d6-2c15-468a-bdef-1d0b88a3dc84))
    (pin "11" (uuid 3a44b472-45ff-4efa-b81f-0aa9de2f05e7))
    (pin "12" (uuid 96483266-7352-4428-b936-ec46b05f14fb))
    (pin "2" (uuid 326d7399-264d-48f8-8c87-927b798e381a))
    (pin "3" (uuid 6aceee49-de2d-452e-8caf-40b2182d9d86))
    (pin "4" (uuid c3c63c66-cfdc-46d5-b080-6b6ff10a554c))
    (pin "5" (uuid d0c2fb9f-c623-4c90-9f16-dfedc52ef193))
    (pin "6" (uuid 434c3e09-0548-4533-b371-35f2e7640129))
    (pin "7" (uuid 16a5da5d-559c-4191-9210-d271eaa9b438))
    (pin "8" (uuid b0ba7bd2-6d7a-4e96-baa3-9c48f051b50e))
    (pin "9" (uuid e0ffcbee-0738-4dd6-9a35-9446e0ab94d1))
    (pin "MH1" (uuid 51d67feb-83ed-410c-9dbe-ac982c36050e))
    (pin "MH2" (uuid 99766335-ae09-425d-a654-ab26dc9544a9))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Top_Bottom") (at 148.59 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f94c9d8f-235f-4303-9d26-dca6e3d9154a)
    (property "Reference" "J1" (at 154.94 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ST_Link_Connector" (at 154.94 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" (at 148.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.94 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daacc559-7a9e-4d8b-b251-453cf77f942e))
    (pin "10" (uuid e9d21265-82c3-4cf0-8581-9916989d8d73))
    (pin "2" (uuid 18314605-4f94-41a2-a3fa-19bed9106e33))
    (pin "3" (uuid 4c256b2a-587b-4d14-bb4c-0c0a9f68c209))
    (pin "4" (uuid 3a1ab3a6-51b6-4a63-a642-85ce877f9140))
    (pin "5" (uuid 45dc4f29-f485-4224-8eb2-08e7be1809f9))
    (pin "6" (uuid 69aec979-227a-4f05-8564-a5004e1c187e))
    (pin "7" (uuid 56812164-99c3-4a59-a08c-e3ea1a8c2d1c))
    (pin "8" (uuid b8a03a07-c526-448e-bb84-2e6e42cc63f4))
    (pin "9" (uuid 4722dbca-1c27-4fe5-9d7c-413d1a1a0ec2))
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765"
          (reference "J1") (unit 1)
        )
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765/19333afa-631a-4c15-bd5d-1ee0b604e9e9"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet (at 90.17 121.92) (size 31.75 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 19333afa-631a-4c15-bd5d-1ee0b604e9e9)
    (property "Sheetname" "microprocessor" (at 90.17 121.2084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "microprocessor.kicad_sch" (at 90.17 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Voltage_Read" input (at 90.17 130.81 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4f46943c-10f4-4c94-a92e-f0cafde531bf)
    )
    (pin "SWCLK" input (at 90.17 134.62 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8ef00f66-cecd-4b64-9d9b-91822cc405d1)
    )
    (pin "SWDIO" input (at 90.17 138.43 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c305fe2f-2e7f-423b-b9ce-cdc83c256fa4)
    )
    (pin "NRST" input (at 90.17 142.24 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 59e58ef5-3807-4903-9c2f-8049a34a18a0)
    )
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765" (page "2"))
      )
    )
  )

  (sheet (at 227.33 22.86) (size 36.83 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid a4f3ff63-9ea6-4997-a572-f603732d575e)
    (property "Sheetname" "Power_distribution" (at 227.33 22.1484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power_distribution.kicad_sch" (at 227.33 52.6546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "V_in" input (at 227.33 34.29 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f98cba79-6fad-493e-8622-7424bbac9781)
    )
    (instances
      (project "le_of"
        (path "/b9db555f-f61b-4c4f-a974-ab644ea7d765" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
